<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="10dp" android:layout_margin="20dp" android:background="@color/colorPrimaryDark">
        <TextView android:id="@+id/order_user_name" android:layout_width="160dp" android:layout_height="wrap_content" android:text="UserName" android:textColor="@android:color/white" android:textSize="15dp" android:layout_marginLeft="2dp" android:textStyle="bold"/>
        <TextView android:id="@+id/order_phone_number" android:layout_width="160dp" android:layout_height="wrap_content" android:layout_alignParentEnd="true" android:text="Phone Number" android:textAlignment="viewEnd" android:textColor="@android:color/white" android:textSize="15dp" android:layout_marginRight="2dp" android:textStyle="bold"/>
        <TextView android:id="@+id/order_total_price" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Total Price" android:textColor="@android:color/white" android:textSize="16dp" android:textStyle="bold" android:layout_below="@+id/cart_product_quantity" android:gravity="center" android:layout_marginTop="45dp"/>
        <TextView android:id="@+id/order_address_city" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Address, City" android:textColor="@android:color/white" android:textSize="16dp" android:textStyle="bold" android:layout_below="@+id/order_total_price" android:gravity="center" android:layout_marginTop="15dp"/>
        <TextView android:id="@+id/order_date_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Date Time" android:textColor="@android:color/white" android:textSize="16dp" android:textStyle="bold" android:layout_below="@+id/order_address_city" android:gravity="center" android:layout_marginTop="15dp"/>
        <Button android:id="@+id/show_all_products_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="29dp" android:layout_marginBottom="10dp" android:text="Show This Order Products" android:textColor="@color/colorPrimaryDark" android:textSize="15dp" android:textAllCaps="false" android:background="@android:color/white" android:layout_below="@+id/order_date_time"/>
    </RelativeLayout>
</RelativeLayout>