<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ECommerceApp"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>

        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" android:exported="true"/>
        <activity android:name=".CartActivity" android:exported="true"/>
        <activity android:name=".ConfirmFinalOrderActivity" android:exported="true"/>
        <activity android:name=".HomeActivity" android:exported="true"/>
        <activity android:name=".ProductDetailsActivity" android:exported="true"/>
        <activity android:name=".RegisterActivity" android:exported="true"/>
        <activity android:name=".ResetPasswordActivity" android:exported="true"/>
        <activity android:name=".SearchProductsActivity" android:exported="true"/>
        <activity android:name=".SettinsActivity" android:exported="true"/>
        <activity android:name=".Admin.AdminAddNewProductActivity" android:exported="true"/>
        <activity android:name=".Admin.AdminCategoryActivity" android:exported="true"/>
        <activity android:name=".Admin.AdminMaintainProductsActivity" android:exported="true"/>
        <activity android:name=".Admin.AdminNewOrdersActivity" android:exported="true"/>
        <activity android:name=".Admin.AdminUserProductsActivity" android:exported="true"/>

    </application>
</manifest>
