<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_explore"
        android:title="Explore"
        android:icon="@drawable/ic_explore" />
    <item
        android:id="@+id/nav_wishlist"
        android:title="Wishlist"
        android:icon="@drawable/ic_wishlist" />
    <item
        android:id="@+id/nav_cart"
        android:title="Cart"
        android:icon="@drawable/ic_cart" />
    <item
        android:id="@+id/nav_account"
        android:title="Account"
        android:icon="@drawable/ic_account" />
</menu>
