<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_cart"
        android:title="Cart"
        android:icon="@drawable/cart"
        />

    <item
        android:id="@+id/nav_search"
        android:title="Search"/>

    <item
        android:id="@+id/nav_categories"
        android:title="Categories"
        android:icon="@drawable/category" />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/logout" />

</menu>
