<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/checkoutTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Checkout"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="16dp" />
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:padding="12dp"
        android:layout_below="@id/checkoutTitle"
        android:layout_marginBottom="12dp" />
    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:padding="10dp"
        android:layout_below="@id/nameEditText"
        android:layout_margin="10dp" />

<AutoCompleteTextView
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:padding="12dp"
        android:layout_below="@id/phoneEditText"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/confirmOrderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        android:layout_below="@id/addressEditText"
        android:background="@drawable/btn_background"
        android:layout_margin="10dp" />

</RelativeLayout>
