<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/cart_product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/cart_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cart_product_image"
        android:layout_marginStart="16dp"
        android:text="Product Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Product Price -->
    <TextView
        android:id="@+id/cart_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cart_product_name"
        android:layout_toEndOf="@id/cart_product_image"
        android:layout_marginStart="16dp"
        android:text="Price: $0"
        android:textSize="16sp" />

    <!-- Product Quantity -->
    <TextView
        android:id="@+id/cart_product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cart_product_price"
        android:layout_toEndOf="@id/cart_product_image"
        android:layout_marginStart="16dp"
        android:text="Quantity: 1"
        android:textSize="16sp" />
</RelativeLayout>
