<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/product_image"
        android:layout_marginStart="16dp"
        android:text="Product Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Product Price -->
    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:layout_toEndOf="@id/product_image"
        android:layout_marginStart="16dp"
        android:text="Price: $0"
        android:textSize="16sp" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white" />
</RelativeLayout>
