<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/search_icon"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/nav_wishlist"
        android:title="Wishlist"
        android:icon="@drawable/ic_wishlist" />
    <item
        android:id="@+id/nav_cart"
        android:title="Cart"
        android:icon="@drawable/cart"
        android:iconTint="@color/white"
        />
    <item
        android:id="@+id/nav_account"
        android:title="Account"
        android:icon="@drawable/ic_account" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/logout"
        android:iconTint="@color/white" />

</menu>
